# sonarcube_test

./: .gitignore  README.md  build.gradle  jacoco.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sonarcube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonarcube/: AppClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sonarcube/: AppClassTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataClass.kt
data/src/test/java/com/example/data/: DataClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
