// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.jacoco:org.jacoco.core:0.8.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "com.mike.example"
        property "sonar.projectName", "example"
        property "sonar.projectVersion", "1.0"
        property "sonar.exclusions", "robospice/**/*, *espresso*"
        property "sonar.host.url", "http://127.0.0.1:9000"

        property "sonar.modules" , "app,data"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.binaries", "$buildDir/intermediates/app_classes/debug,$buildDir/tmp/kotlin-classes"
//        property "sonar.java.binaries", "$buildDir/intermediates/app_classes/devDebug"
//        property "sonar.java.test.binaries", "$buildDir/intermediates/app_classes/devDebug"

        def unit = fileTree(dir: project.projectDir, includes: ['**/*.exec']).files
//        def ui = fileTree(dir: project.projectDir, includes: ['**/*.ec']).files
//        unit.addAll(ui);
        def files = unit.join(", ")

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", files
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoTestReport.xml" //link to xml file that generated by jacoco
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
//        property "sonar.android.lint.report", "$buildDir/reports/lint-results.xml"
    }
}